<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Feed Merger Results</title>
<style>
  body {font-family: Georgia, serif; background-color: white}
  .path {color: gray}
  div.problem {max-width: 500px}
  td,th {background-color: khaki; padding: 2px; font-family:monospace}
  td.problem,th.problem {background-color: dc143c; color: white; padding: 2px;
                         font-family:monospace}
  table {border-spacing: 5px 0px; margin-top: 3px}
  h3.issueHeader {padding-left: 1em}
  span.pass {background-color: lightgreen}
  span.fail {background-color: yellow}
  .pass, .fail {font-size: 16pt; padding: 3px}
  ol,.unused {padding-left: 40pt}
  .header {background-color: white; font-family: Georgia, serif; padding: 0px}
  th.header {text-align: right; font-weight: normal; color: gray}
  .footer {font-size: 10pt}
</style>
</head>
<body>
<h1>Feed merger results</h1>
<p>Old feed: <code>\\whatcomtrans\files\apps\Trapeze\TrapPROD\TrapezeExport\Signups\201506.zip</code></p>
<p>New feed: <code>\\whatcomtrans\files\apps\Trapeze\TrapPROD\TrapezeExport\Signups\201509.zip</code></p>
<p>Merged feed created: <code>\\whatcomtrans\files\apps\Trapeze\TrapPROD\TrapezeExport\publicwtadata\GTFS\wta_gtfs_latest.zip</code></p><table><tr><th class="header"/><th class="header">Merged</th><th class="header">Copied from old feed</th><th class="header">Copied from new feed</th></tr>
<tr><th class="header">Agencies</th><td class="header">1</td><td class="header">0</td><td class="header">0</td></tr>
<tr><th class="header">Stops</th><td class="header">879</td><td class="header">5</td><td class="header">6</td></tr>
<tr><th class="header">Routes</th><td class="header">0</td><td class="header">72</td><td class="header">36</td></tr>
<tr><th class="header">Fares</th><td class="header">2</td><td class="header">0</td><td class="header">0</td></tr>
<tr><th class="header">Shapes</th><td class="header">0</td><td class="header">198</td><td class="header">96</td></tr></table><p><span class="fail">warnings: 6</span></p><h2 class="issueHeader">Warnings:</h2><h3>trips.txt</h3><ol><li>The feed merger does not currently support merging in this file. The entries have been duplicated instead.</li></ol>
<h3>fare_rules.txt</h3><ol><li>The feed merger is currently unable to handle fare rules properly.</li></ol>
<h3>stops.txt</h3><ol><li>There is a stop in the old feed with id '5891' and one from the new feed with the same id but they could not be merged:<br>Attribute 'stop_name' could not be merged: values must be the same (case insensitive) ('SB W MAPLEWOOD AV AT W BAKERVIEW RD' vs 'Maplewood Ave at Bakerview Rd').</li>
<li>There is a stop in the old feed with id '5892' and one from the new feed with the same id but they could not be merged:<br>Attribute 'stop_name' could not be merged: values must be the same (case insensitive) ('SB W MAPLEWOOD AVE AT BRADLEY LN' vs 'Maplewood Ave at Bradley Ln').</li>
<li>There is a stop in the old feed with id '5886' and one from the new feed with the same id but they could not be merged:<br>Stops are too far apart: 11.6m (largest_stop_distance is 10.0m).</li></ol>
<h3>calendar.txt/calendar_dates.txt</h3><ol><li>The feed merger does not currently support merging in this file. The entries have been duplicated instead.</li></ol>
<div class="footer">
Generated using transitfeed version 1.2.12 on July 09, 2015 at 09:56 AM Pacific Daylight Time.
</div>
</body>
</html>