
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FeedValidator: wta_gtfs_latest.zip</title>
<style>
body {font-family: Georgia, serif; background-color: white}
.path {color: gray}
div.problem {max-width: 500px}
table.dump td,th {background-color: khaki; padding: 2px; font-family:monospace}
table.dump td.problem,th.problem {background-color: dc143c; color: white; padding: 2px; font-family:monospace}
table.count_outside td {vertical-align: top}
table.count_outside {border-spacing: 0px; }
table {border-spacing: 5px 0px; margin-top: 3px}
h3.issueHeader {padding-left: 0.5em}
h4.issueHeader {padding-left: 1em}
.pass {background-color: lightgreen}
.fail {background-color: yellow}
.notice {background-color: yellow}
.pass, .fail {font-size: 16pt}
.header {background-color: white; font-family: Georgia, serif; padding: 0px}
th.header {text-align: right; font-weight: normal; color: gray}
.footer {font-size: 10pt}
</style>
</head>
<body>
GTFS validation results for feed:<br>
<code><span class="path">\\whatcomtrans\files\apps\Trapeze\TrapPROD\TrapezeExport\publicwtadata\GTFS\</span><b>wta_gtfs_latest.zip</b></code><br>
FeedValidator extension used: extensions.googletransit
<br><br>
<table>
<tr><th class="header">Agencies:</th><td class="header"><a href="http://www.ridewta.com/">Whatcom Transportation Authority</a></td></tr>
<tr><th class="header">Routes:</th><td class="header">28</td></tr>
<tr><th class="header">Stops:</th><td class="header">915</td></tr>
<tr><th class="header">Trips:</th><td class="header">1893</td></tr>
<tr><th class="header">Shapes:</th><td class="header">82</td></tr>
<tr><th class="header">Effective:</th><td class="header">March 19, 2017 to June 10, 2017</td></tr>
</table>
<br>
During the upcoming service dates Fri Apr 21 to Fri Jun 09:
<table>
<tr><th class="header">Average trips per date:</th><td class="header">776</td></tr>
<tr><th class="header">Most trips on a date:</th><td class="header">913, on 35 service dates (Fri Apr 21, Mon Apr 24, Tue Apr 25, ...)</td></tr>
<tr><th class="header">Least trips on a date:</th><td class="header">0, on 1 service date (Mon May 29)</td></tr>
</table>
<br>
<span class="fail">Found these problems:</span>
<table class="count_outside">
<tr><td><span class="fail">4 warnings</span></td></tr>
<tr><td>
<table><tr><td>1</td><td><a href="#WarningExpirationDate">Expiration Date</a></td></tr>
<tr><td>1</td><td><a href="#WarningStopsTooClose">Stops Too Close</a></td></tr>
<tr><td>2</td><td><a href="#WarningTooFastTravel">Too Fast Travels</a></td></tr>
</table>
</td>
</table>
<br><br>
<h3 class="issueHeader">Warnings:</h3><h4 class="issueHeader"><a name="WarningExpirationDate">Expiration Date</a></h4><ul>
<li><div class="problem">This feed will soon expire, on June 10, 2017 (last service date in calendar.txt)</div><br></li>
</ul>
<h4 class="issueHeader"><a name="WarningStopsTooClose">Stops Too Close</a></h4><ul>
<li><div class="problem">The stops "Lincoln Creek P&R" (ID 307) and "Lincoln Creek P&R" (ID 6032) are 1.15m apart and probably represent the same location.</div><br></li>
</ul>
<h4 class="issueHeader"><a name="WarningTooFastTravel">Too Fast Travel</a></h4><ul>
<li><div class="problem">High speed travel detected in trip 86439: Lakeway Dr at Birch St to Electric Ave at Birch St. 123 meters in 2 seconds. (222 km/h).</div><br></li>
<li><div class="problem">High speed travel detected in trip 86409: Lakeway Dr at Birch St to Electric Ave at Birch St. 123 meters in 2 seconds. (222 km/h).</div><br></li>
</ul>

<div class="footer">
Generated by <a href="https://github.com/google/transitfeed/wiki/FeedValidator">
FeedValidator</a> version 1.2.15 on April 21, 2017 at 02:05 PM Pacific Daylight Time.
</div>
</body>
</html>